;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "8IVhagxVKzPfZjoJ6xADNLyn.KOQqOm4DFBch%2B2yy2Ik47VXYqLTeF6Vz%2F4736BCSWQI" "Thu, 21 Nov 2013 00:32:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 21 Nov 2013 00:32:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
