;;; -*- coding: utf-8 -*-
(("/Users/tomasmalmsten/.emacs.d/elpa/ac-js2-20131002.1055/ac-js2-autoloads.el" . 1157)
 ("/Users/tomasmalmsten/.emacs.d/elpa/adoc-mode-20130917.700/adoc-mode-autoloads.el" . 461)
 ("/Users/tomasmalmsten/.emacs.d/elpa/angular-snippets-20130505.1446/angular-snippets-autoloads.el" . 604)
 ("/Users/tomasmalmsten/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 221)
 ("/Users/tomasmalmsten/.emacs.d/elpa/auto-complete-20131120.2242/auto-complete-autoloads.el" . 473)
 ("/Users/tomasmalmsten/.emacs.d/elpa/buster-mode-20121219.1422/buster-mode-autoloads.el" . 190)
 ("/Users/tomasmalmsten/.emacs.d/elpa/buster-snippets-20130714.1440/buster-snippets-autoloads.el" . 519)
 ("/Users/tomasmalmsten/.emacs.d/elpa/cider-20131120.1658/cider-autoloads.el" . 3100)
 ("/Users/tomasmalmsten/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 175)
 ("/Users/tomasmalmsten/.emacs.d/elpa/clojure-mode-20131117.2306/clojure-mode-autoloads.el" . 1094)
 ("/Users/tomasmalmsten/.emacs.d/elpa/clojure-test-mode-20131106.149/clojure-test-mode-autoloads.el" . 875)
 ("/Users/tomasmalmsten/.emacs.d/elpa/clues-theme-20130908.1801/clues-theme-autoloads.el" . 430)
 ("/Users/tomasmalmsten/.emacs.d/elpa/coffee-mode-20130618.1418/coffee-mode-autoloads.el" . 664)
 ("/Users/tomasmalmsten/.emacs.d/elpa/colour-region-0.4/colour-region-autoloads.el" . 8176)
 ("/Users/tomasmalmsten/.emacs.d/elpa/dash-20131030.2119/dash-autoloads.el" . 169)
 ("/Users/tomasmalmsten/.emacs.d/elpa/dropdown-list-20120329.1636/dropdown-list-autoloads.el" . 196)
 ("/Users/tomasmalmsten/.emacs.d/elpa/elisp-slime-nav-20130612.1246/elisp-slime-nav-autoloads.el" . 1324)
 ("/Users/tomasmalmsten/.emacs.d/elpa/epl-20131101.1205/epl-autoloads.el" . 166)
 ("/Users/tomasmalmsten/.emacs.d/elpa/find-file-in-project-20120716.1655/find-file-in-project-autoloads.el" . 1059)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el" . 838)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-checkers-0.2/flymake-checkers-autoloads.el" . 1929)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-coffee-20130828.1126/flymake-coffee-autoloads.el" . 481)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-css-20121104.1904/flymake-css-autoloads.el" . 638)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-csslint-1.1.0/flymake-csslint-autoloads.el" . 770)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-easy-20130907.931/flymake-easy-autoloads.el" . 193)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-jshint-20130610.1057/flymake-jshint-autoloads.el" . 479)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-jslint-20130613.1002/flymake-jslint-autoloads.el" . 1248)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-json-20130424.757/flymake-json-autoloads.el" . 614)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-less-0.3/flymake-less-autoloads.el" . 422)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-shell-20121104.1900/flymake-shell-autoloads.el" . 473)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flymake-yaml-20130424.48/flymake-yaml-autoloads.el" . 457)
 ("/Users/tomasmalmsten/.emacs.d/elpa/flyspell-lazy-20131106.1006/flyspell-lazy-autoloads.el" . 1729)
 ("/Users/tomasmalmsten/.emacs.d/elpa/git-commit-mode-20131031.1351/git-commit-mode-autoloads.el" . 807)
 ("/Users/tomasmalmsten/.emacs.d/elpa/git-rebase-mode-20131005.1730/git-rebase-mode-autoloads.el" . 774)
 ("/Users/tomasmalmsten/.emacs.d/elpa/grails-mode-0.1/grails-mode-autoloads.el" . 190)
 ("/Users/tomasmalmsten/.emacs.d/elpa/groovy-mode-201203310931/groovy-mode-autoloads.el" . 807)
 ("/Users/tomasmalmsten/.emacs.d/elpa/highlight-indentation-20130106.41/highlight-indentation-autoloads.el" . 1076)
 ("/Users/tomasmalmsten/.emacs.d/elpa/highlight-parentheses-20130523.1752/highlight-parentheses-autoloads.el" . 530)
 ("/Users/tomasmalmsten/.emacs.d/elpa/idle-highlight-mode-20120920.1848/idle-highlight-mode-autoloads.el" . 477)
 ("/Users/tomasmalmsten/.emacs.d/elpa/ido-ubiquitous-20131009.1047/ido-ubiquitous-autoloads.el" . 1286)
 ("/Users/tomasmalmsten/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el" . 2677)
 ("/Users/tomasmalmsten/.emacs.d/elpa/js2-mode-20131119.116/js2-mode-autoloads.el" . 1117)
 ("/Users/tomasmalmsten/.emacs.d/elpa/js2-refactor-20130622.1018/js2-refactor-autoloads.el" . 746)
 ("/Users/tomasmalmsten/.emacs.d/elpa/less-css-mode-20131001.1636/less-css-mode-autoloads.el" . 695)
 ("/Users/tomasmalmsten/.emacs.d/elpa/magit-20131121.122/magit-autoloads.el" . 23466)
 ("/Users/tomasmalmsten/.emacs.d/elpa/markdown-mode+-20120829.710/markdown-mode+-autoloads.el" . 1345)
 ("/Users/tomasmalmsten/.emacs.d/elpa/markdown-mode-20131005.1155/markdown-mode-autoloads.el" . 738)
 ("/Users/tomasmalmsten/.emacs.d/elpa/markup-faces-20130117.1146/markup-faces-autoloads.el" . 193)
 ("/Users/tomasmalmsten/.emacs.d/elpa/multiple-cursors-20131031.2138/multiple-cursors-autoloads.el" . 6896)
 ("/Users/tomasmalmsten/.emacs.d/elpa/nrepl-0.2.0/nrepl-autoloads.el" . 1448)
 ("/Users/tomasmalmsten/.emacs.d/elpa/paredit-20130722.1324/paredit-autoloads.el" . 840)
 ("/Users/tomasmalmsten/.emacs.d/elpa/pkg-info-20131101.1208/pkg-info-autoloads.el" . 2541)
 ("/Users/tomasmalmsten/.emacs.d/elpa/popup-20130708.2245/popup-autoloads.el" . 172)
 ("/Users/tomasmalmsten/.emacs.d/elpa/redo+-20131117.1151/redo+-autoloads.el" . 172)
 ("/Users/tomasmalmsten/.emacs.d/elpa/s-20130905.558/s-autoloads.el" . 160)
 ("/Users/tomasmalmsten/.emacs.d/elpa/simple-httpd-20130908.1604/simple-httpd-autoloads.el" . 664)
 ("/Users/tomasmalmsten/.emacs.d/elpa/skewer-mode-20131117.1108/skewer-mode-autoloads.el" . 2822)
 ("/Users/tomasmalmsten/.emacs.d/elpa/slime-20131117.759/slime-autoloads.el" . 1449)
 ("/Users/tomasmalmsten/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 380)
 ("/Users/tomasmalmsten/.emacs.d/elpa/snippet-20130210.1815/snippet-autoloads.el" . 178)
 ("/Users/tomasmalmsten/.emacs.d/elpa/starter-kit-20130610.2222/starter-kit-autoloads.el" . 1385)
 ("/Users/tomasmalmsten/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2225)
 ("/Users/tomasmalmsten/.emacs.d/elpa/starter-kit-eshell-20121001.1714/starter-kit-eshell-autoloads.el" . 1822)
 ("/Users/tomasmalmsten/.emacs.d/elpa/starter-kit-lisp-20120504.2007/starter-kit-lisp-autoloads.el" . 1995)
 ("/Users/tomasmalmsten/.emacs.d/elpa/yas-jit-0.8.3/yas-jit-autoloads.el" . 428)
 ("/Users/tomasmalmsten/.emacs.d/elpa/yasnippet-20131031.628/yasnippet-autoloads.el" . 1479)
 ("/Users/tomasmalmsten/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1263)
 ("/Users/tomasmalmsten/code/clojure-koans/src/koans/02_lists.clj" . 1013)
 ("/Users/tomasmalmsten/code/clojure-koans/src/koans/03_vectors.clj" . 823)
 ("/Users/tomasmalmsten/code/clojure-koans/src/koans/04_sets.clj" . 523)
 ("/Users/tomasmalmsten/code/clojure-koans/src/koans/05_maps.clj" . 1369)
 ("/Users/tomasmalmsten/code/clojure-koans/src/koans/06_functions.clj" . 550)
 ("/Users/tomasmalmsten/code/d3tutorial/coffee/test.coffee" . 24)
 ("/Users/tomasmalmsten/code/d3tutorial/karma.conf.js" . 377)
 ("/Users/tomasmalmsten/code/d3tutorial/script.js" . 146)
 ("/Users/tomasmalmsten/code/d3tutorial/test/buster.js" . 229)
 ("/Users/tomasmalmsten/code/d3tutorial/test/script-test.js" . 562)
 ("/Users/tomasmalmsten/code/hands-on-with-clojure/project.clj" . 269)
 ("/Users/tomasmalmsten/code/hands-on-with-clojure/src/bestpony/server.clj" . 1266)
 ("/Users/tomasmalmsten/code/reudd/web-app/js/jquery-1.3.2.min.js" . 256)
 ("/Users/tomasmalmsten/code/shell-config/.emacs" . 1896)
 ("/Users/tomasmalmsten/code/the-cocktail-directory/project.clj" . 371)
 ("/Users/tomasmalmsten/code/the-cocktail-directory/src/the_cocktail_directory/handler.clj" . 400))
